{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJUQH7L\\SQLEXPRESS;Database=ShoppingCart_Microservices;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=240;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
